{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=awseb-e-3rq79xqvnr-stack-awsebrdsdatabase-8gmqj82gav0d.cmvhagl0bu4v.us-east-1.rds.amazonaws.com;Database=ebdb;Uid=root;Pwd=camel8Electric1Submit5-komododragon!;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
